            _________________________             
           /\           ____         \            
          /  \          \  /\         \           
         /    \          \/  \         \          
        /  /\  \          \   \         \         
       /  /__\  \          \   \         \        
      /   \   \  \          \   \         \       
     /     \   \  \          \___\         \      
    /  /\   \   \  \           ____         \     
   /  /  \   \   \  \          \  /\         \    
  /  /    \   \   \  \          \/  \         \   
 /  /   ___\   \___\  \          ¯¯¯¯          \  
 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/  
  \\  /  \   \/__ /  /   _________________    /   
   \\/    \      /  /   /     \__\       /   /    
    \      \    /  /   /      /  /      /   /     
     \      \  /  /   /      /  / \    /   /      
      \   /\ \/  /   /\     /  /   \  /   /       
       \ /__\   /   /  \   /  / \   \/   /        
        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /         
         \\/  /       / \/  /  /       /          
          \  /       /   ¯¯¯  /       /           
           \/        ¯¯¯¯¯¯¯¯¯       /            
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯             

                   :: Cortex ::                   
                    by Team210                    
                  at Evoke 2020                   


                :: Instructions ::                
             "offend" plays the demo.             
      If it crashes, try selecting different      
        SFX buffer sizes in the selector.         


                  :: Team210 ::                   
             !NR4 - fancy code ^ gfx              
              QM - fancy code ^ sfx               
    LeMique - fancy gfx ^ direction ^ feedback    
           grenzdevil - fancy direction           
               DaDummy - fancy code               
                Atlas - fancy gfx                 


                 :: Last Words ::                 
     We proudly present this quality release      
      We will have you know that we ordered       
      200 liters of Kilkenny and Guiness to       
        survive this SARS-COV2 madness and        
    we will gladly take this chance to improve    
        our engine and its awesome powers         
      and bring to you another FUCKING DEMO!      
                  Cheers to you!                  


